==================================================
  HAND WASHING ASSESSMENT REPORT
==================================================

Total session time: 21.3s
States visited: 4
Completed: No

--------------------------------------------------
  STATE BREAKDOWN
--------------------------------------------------
  IDLE                0.0s -   14.1s  (14.1s)
  WASHING            14.1s -   16.4s  (2.4s)
  SOAPING            16.4s -   21.3s  (4.9s)
  RINSING            21.3s -   21.3s  (0.0s)


==================================================